<!DOCTYPE HTML>
<html>
    <head>
          <title>Website 1</title>
    </head>
    <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(0, 0, 0);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
          max-width: 800px;
            margin: auto;
        }
     
        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
           margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: rgb(0, 0, 0);
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
     
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
     </style>
    <body>
        <!-- All content goes here -->
        <div id="all-contents">
            <nav>
                <h1>My First Website!</h1>
                <ul>
                   <li> 
                       <a href="index.html"> Home </a>
                   </li>
                   <li>
                       <a href="portfolio.html"> Portfolio </a>
                   </li> 
                </ul>
            </nav>
    
            <main>
               <!--sidebar-->
                <div> 
                    <img src=https://cdn-image.foodandwine.com/sites/default/files/styles/medium_2x/public/1563381003/sheet-pan-eggpant-parm-FT-seo-RECIPE0719.jpg?itok=h-ioK_FY alt="Food I enjoy cooking" width="300" height="150"/>
               </div>
               <!--content-->
               <div> 
                  <h2>Drake Spizale</h2>
                  <p>Student at LAVCA OHS</p>
               </div>
               <!--Interests-->
               <div>
                   <h3>Interests</h3>
                   <ul>
                       <li>Cooking</li>
                       <li>Music</li>
                       <li>Online Activity</li>
                   </ul>
               </div>
            </main>
        </div>
    </body>
</html>